{
  "name": "QuantiFood",
  "short_name": "QuantiFood",
  "description": "Premium dark-mode calorie and protein tracker.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#171717",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon2-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}